{
  "name": "node-MISSFRESH",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.0.3",
    "babel-runtime": "^6.26.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "cross-env": "^5.1.4",
    "supervisor": "^0.12.0",
    "transform-runtime": "^0.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development supervisor --harmony index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "792884274",
  "license": "ISC"
}
